

<!DOCTYPE html>






<!--[if IE 8]><html class="ie8" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-US"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="INDEX,FOLLOW,NOARCHIVE,NOODP,NOYDIR">

    <style type="text/css">.body-container, .article-layout-container { display: none; }</style>
    <link rel="stylesheet" href="//sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1bb3d242baf57e0d38a79ccc2b797a46eb445ef5/stylesheets/core.css" type="text/css">
    <!--[if (lte IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="//sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1bb3d242baf57e0d38a79ccc2b797a46eb445ef5/stylesheets/ie.css">
    <![endif]-->

    <link rel="icon" href="//sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1bb3d242baf57e0d38a79ccc2b797a46eb445ef5/images/faviconSD.ico" type="image/x-icon">
    <link rel="shortcut icon" href="//sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1bb3d242baf57e0d38a79ccc2b797a46eb445ef5/images/faviconSD.ico" type="image/x-icon">
    <script>
        var sdEndpoint = "//www.sciencedirect.com";
    </script>
<link rel="stylesheet" href="//sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1bb3d242baf57e0d38a79ccc2b797a46eb445ef5/stylesheets/article.css" type="text/css">
<link rel="canonical" href="//www.sciencedirect.com/science/article/pii/0004370293900198">
<meta name="citation_publisher" content="Elsevier">
<meta name="citation_type" content="JOUR">
<meta name="citation_journal_title" content="Artificial Intelligence">
<meta name="citation_title" content="Time and modality in a natural language interface to a planning system">
<meta name="citation_pii" content="0004370293900198">
<meta name="citation_doi" content="10.1016/0004-3702(93)90019-8">

<meta name="citation_issn" content="0004-3702">
    <meta name="citation_volume" content="63">
    <meta name="citation_issue" content="1-2">

<meta name="citation_publication_date" content="1993/10/01">

    <meta name="citation_firstpage" content="265">
    <meta name="citation_lastpage" content="304">

      <meta name="citation_author" content="R.S. Crouch">
      <meta name="citation_author" content="S.G. Pulman">


<meta name="dc.identifier" content="doi:10.1016/0004-3702(93)90019-8">
<title>
    Time and modality in a natural language interface to a planning system
</title>

<script type="text/javascript">
    var prs = {
        rt: function(label,ts) { this[label]=(ts||ts==0?ts:new Date().getTime()); }
    };

    var SDM = {
        cpc: 'SDFE',
        ud: '877992|<SAInfo><SAId>220</SAId><SAName>VOWB Consortium</SAName><SANum>S000000220</SANum></SAInfo>|C000047079|67326|IPRANGE',
        pm: {
            pii: '0004370293900198',
            issnisbn: '00043702',
            eid: "1-s2.0-0004370293900198",
            cid: "271585",
            pdfEid: "1-s2.0-0004370293900198-main.pdf",
            coverDate: "31-Oct-1993",
            itemWeight: "HEAD-AND-TAIL",
            entitled: true,
            contentType: 'JL'
        },
        pageType: "article_full",
        si: {
            sds: "ea39068b9ac5ebc912133874298279d66bdf044ce4f66a028d3630da421a95f9cb784f7efffcd497af767b7427242b17"
        },
        tid: "web-1e39eba3-19a0-4b77-9081-65e1c96656e1",
        ep: {
            prDevice: "http://pa.elsevier.com",
            pru: "http://pa.elsevier.com"
        },
        pf: {
            oa: {
                item: "false"
            }
        },

    };
</script>

<script>
window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/eb1c14a91932.js");
</script>

</head>
<body class=" customer-banner-visible">
<a href="#content" class="skip-to-content accessible-text">Skip to content</a>

    <div id="left-menu" class="left-menu" role="region" aria-label="Search and Navigation">

<div class="left-menu-header">
    <ul class="navigation-links publication-type-links">
        <li class="list-item"><a href="//www.sciencedirect.com/science/journals">Journals</a></li>
        <li class="list-item"><a href="//www.sciencedirect.com/science/bookbshsrw">Books</a></li>
    </ul>
</div>

<div class="left-menu-search">

<form id="qkSrchLeft" class="utility-search-form" name="qkSrch" method="get" target="_top" action="//www.sciencedirect.com/science" role="search" aria-label="ScienceDirect">
    <input type="hidden" name="_ob" value="QuickSearchURL">
    <input type="hidden" name="_method" value="submitForm">
    <input type="hidden" name="_acct" value="C000047079">
    <input type="hidden" name="searchtype" value="a">
    <input type="hidden" name="_origin" value="article">
    <input type="hidden" name="_zone" value="qSearch">
    <input type="hidden" name="md5" value="a0fb48fd07b2c50b4b6ffc4fca89dd36">

<input class="quick-search-value" placeholder="Search ScienceDirect" title="Search ScienceDirect"
       type="text" name="qs_all" id="qs_all_left" value="" size="35" maxlength="450">

    <input class="quick-search-submit" id="submit_search_left" type="submit"
           alt="Submit Quick Search" title="Submit Quick Search" name="sdSearch">

    <a class="advanced-search-link" href="//www.sciencedirect.com/science/search">Advanced search</a>
</form>
</div>

<div class="left-menu-user-actions">

    <ul class="left-menu-user-utility-links">

<li class="list-item"><a href="//www.sciencedirect.com/science?_ob=ShoppingCartURL&_method=display&_zone=TopNavBar&_origin=article&md5=98a3e89aa38c5044516e5e4ca8b64e74" target="_top" title="Shopping cart" id="sd-shopping-cart-link-left-menu">Shopping cart</a></li>


    <li id="user-actions-left-menu" class="list-item user-actions">

        <a href="#" id="signout-drawer-left-menu" class="user-actions-toggle js-user-actions-toggle no-label" role="button" aria-controls="user-actions-window" aria-expanded="false" aria-haspopup="true">
            <i class="user-actions-toggle-icon"></i>
                <span class="user-actions-toggle-label user-actions-username">Sign in</span>
        </a>
    </li>

<li class="list-item">
    <a id="help-link-left-menu" href="http://help.sciencedirect.com/flare/sdhelp_Left.htm#CSHID=browse_open_doc.htm|StartTopic=Content%2Fbrowse_open_doc.htm|SkinName=svs_SD" target="sdhelp" title="Help (Opens new window)">
        Help
    </a>
</li>

    </ul>
</div>
    </div>

    <a href="#" class="left-menu-toggle" aria-controls="left-menu" aria-expanded="false" title="Search and Navigation">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" version="1.1">
            <path fill="#fff" d="M2,4v3h20v-3h-20zm0,6v3h20v-3h-20zm0,6v3h20v-3h-20z"></path>
        </svg>
    </a>
<div class="page-container">

    <link rel="stylesheet" href="//sdfestaticassets-us-east-1.sciencedirectassets.com/prod/27a98419c1294d1a3f2e3f878434ac031e23038b/style.css" type="text/css">
    <div class="ccs-component">
        <div class="header" role="banner"><div class="els-header"><div class="LibraryBanner" id="library-banner"><div class="customer-banner-container"><a target="_blank" href="http://bib.kuleuven.be/ub" rel="nofollow"><img src="https://stijl.kuleuven.be/logo_kuleuven.png" alt="You have institutional access" width="234" height="60"/></a></div><div class="els-header-library-close"><a class="ccs-icon svg-delete link-inherit" id="ccs-closeLibraryBanner" aria-label="Close library banner" aria-controls="library-banner" role="button" title="Close"></a></div></div><div class="els-header-sub-nav-container"><div class="els-header-leftside"><div class="els-header-wordmark"><a href="/"><span aria-label="ScienceDirect" class="ccs-icon svg-wordmark-sciencedirect-orange els-main-title"><span class="svg-text">ScienceDirect</span></span></a></div></div><div class="els-header-sub-nav"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="ccs-journalsLink" class="link-inherit els-header-navigation-item" href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item" href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item" href="https://www.sciencedirect.com/sdfe/user/register?returnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2F0004370293900198">Register</a></li></ul><ul class="els-header-icons"><li class="els-header-icons-item els-header-user"><a aria-controls="ccs-profilePopup" aria-expanded="false" id="ccs-profilePopupLink" href="https://www.sciencedirect.com/sdfe/user/loginPage" class="link-inherit els-header-user-link"><span class="signIn_User"><span class="els-header-user-sign-in">Sign in</span><span class="ccs-icon svg-sdfe-arrow-down els-header-user-icon-signin"></span></span></a><div class="SignInOut"><div class="ccs-signin-popup" role="dialog" id="ccs-profilePopup" aria-label="Sign in"><div class="ccs-signin-popup-body-border"><div class="ccs-signin-body ccs-signin-popup-body"><form class="SignInForm ccs-signin-local" action="https://www.sciencedirect.com/science/MiamiLoginURL" method="POST"><input type="hidden" value="login" name="login"/><input type="hidden" value="MiamiLogonURL" name="_ob"/><input type="hidden" value="http://www.sciencedirect.com/science/article/pii/0004370293900198" name="returnURL"/><input type="hidden" value="https://www.sciencedirect.com/sdfe/user/router/login?targetURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2F0004370293900198" name="targetURL"/><input type="hidden" value="https://www.sciencedirect.com/sdfe/user/loginPage/error" name="invalidLoginURL"/><div><h3>Sign in using your ScienceDirect credentials</h3><div class="ccs-signin-form"><div><label class="ccs-signin-form-left">Username</label><span class="ccs-signin-form-right"><input class="ccs-signin-username" name="userid" id="ccs-signin-username-input" title="Please enter your username here" type="text"/></span></div><div><label class="ccs-signin-form-left">Password</label><span class="ccs-signin-form-right"><input class="ccs-signin-password" name="password" title="Please enter your password here" type="password"/></span></div><div><label class="ccs-signin-form-left"></label><span class="ccs-signin-form-right"><input class="" name="rememberid" value="Y" title="Checking this option will log you in automatically next time you visit ScienceDirect" type="checkbox" checked=""/><label>Remember me</label></span></div><div><label class="ccs-signin-form-left"></label><span class="ccs-signin-form-right"><input class="ccs-signin-submit" value="Sign in" title="Sign in to ScienceDirect" type="submit"/></span></div><div><label class="ccs-signin-form-left"></label><span class="ccs-signin-form-right"><a class="link-inherit" href="/science?_ob=ReminderURL&amp;_method=display&amp;md5=4a97631c25ac81c09ad2f961106e9da2" target="passwd" title="Click here for help in recovering your ScienceDirect access">Forgotten username or password?</a></span></div></div></div></form><div class="InstitutionalLogin ccs-signin-remote"><h3>Sign in via your institution</h3><ul class="ccs-signin-institution"><li class="ccs-signin-open-athens"><a class="link-inherit" href="https://auth.elsevier.com/ShibAuth/institutionLogin?entityID=https%3A%2F%2Fidp.eduserv.org.uk%2Fopenathens&amp;appReturnURL=https%3A%2F%2Fwww.sciencedirect.com%2Fsdfe%2Fuser%2Frouter%2Fshib%3FtargetURL%3Dhttp%253A%252F%252Fwww.sciencedirect.com%252Fscience%252Farticle%252Fpii%252F0004370293900198" title="Log in using OpenAthens">OpenAthens login</a></li><li class="ccs-signin-external"><a class="link-inherit" href="/science?_ob=FederationURL&amp;_method=display&amp;md5=e2d806d1e8c4953bc9f57621cb18fbd2&amp;prevURL=https%3A%2F%2Fwww.sciencedirect.com%2Fsdfe%2Fuser%2Frouter%2Fshib%3FtargetURL%3Dhttp%253A%252F%252Fwww.sciencedirect.com%252Fscience%252Farticle%252Fpii%252F0004370293900198" title="Other institution login">Other institution login</a></li></ul></div></div></div></div></div></li><li class="Help els-header-icons-item"><a class="link-inherit els-header-help" href="/science?_ob=HelpURL&amp;_file=browse_open_doc.htm&amp;_btn=Y" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></ul><div class="HamburgerButton" id="hamburger-button"><button id="ccs-mobileHamburgerButton" aria-controls="" aria-expanded="false" aria-label="Menu" class="link"><span class="svg-hamburger-closed"></span></button></div><div aria-label="Mobile menu" class="MobileMenu" id="mobile-menu"><div class="mobile-menu-container" id="mobile-menu-container"><div class="mobilemenu-content"><div><div class="primary-mobile-menu"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="mobileccs-journalsLink" class="link-inherit els-header-navigation-item" href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item" href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item" href="https://www.sciencedirect.com/sdfe/user/register?returnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2F0004370293900198">Register</a></li></ul></div><div class="secondary-mobile-menu"><li class="els-header-icons-item els-header-user"><a href="#" aria-controls="mobileccs-profilePopup" aria-expanded="false" id="mobileccs-ProfilePopupLink" class="link-inherit els-header-user-link"><span class="signIn_User"><span class="els-header-user-sign-in">Sign in</span><span class="ccs-icon svg-sdfe-arrow-down els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a class="link-inherit els-header-help" href="/science?_ob=HelpURL&amp;_file=browse_open_doc.htm&amp;_btn=Y" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></div></div></div></div></div><div class="SignInOut"><div class="ccs-signin-popup ccs-mobile-signin-popup" role="dialog" id="mobileccs-profilePopup" aria-label="Sign in"><div class="ccs-signin-popup-body-border"><div class="ccs-signin-body ccs-signin-popup-body"><form class="SignInForm ccs-signin-local" action="https://www.sciencedirect.com/science/MiamiLoginURL" method="POST"><div class="ccs-sign-in-close"><a href="#" class="ccs-icon svg-delete link-inherit" id="ccs-closeSignInPopup" aria-label="Close sign in popup" aria-controls="mobileccs-profilePopup" role="button" title="Close"><span class="svg-text">close</span></a></div><input type="hidden" value="login" name="login"/><input type="hidden" value="MiamiLogonURL" name="_ob"/><input type="hidden" value="http://www.sciencedirect.com/science/article/pii/0004370293900198" name="returnURL"/><input type="hidden" value="https://www.sciencedirect.com/sdfe/user/router/login?targetURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2F0004370293900198" name="targetURL"/><input type="hidden" value="https://www.sciencedirect.com/sdfe/user/loginPage/error" name="invalidLoginURL"/><div><h3>Sign in using your ScienceDirect credentials</h3><div class="ccs-signin-form"><div><label class="ccs-signin-form-left">Username</label><span class="ccs-signin-form-right"><input class="ccs-signin-username" name="userid" id="mobileccs-signin-username-input" title="Please enter your username here" type="text"/></span></div><div><label class="ccs-signin-form-left">Password</label><span class="ccs-signin-form-right"><input class="ccs-signin-password" name="password" title="Please enter your password here" type="password"/></span></div><div><label class="ccs-signin-form-left"></label><span class="ccs-signin-form-right"><input class="" name="rememberid" value="Y" title="Checking this option will log you in automatically next time you visit ScienceDirect" type="checkbox" checked=""/><label>Remember me</label></span></div><div><label class="ccs-signin-form-left"></label><span class="ccs-signin-form-right"><input class="ccs-signin-submit" value="Sign in" title="Sign in to ScienceDirect" type="submit"/></span></div><div><label class="ccs-signin-form-left"></label><span class="ccs-signin-form-right"><a class="link-inherit" href="/science?_ob=ReminderURL&amp;_method=display&amp;md5=4a97631c25ac81c09ad2f961106e9da2" target="passwd" title="Click here for help in recovering your ScienceDirect access">Forgotten username or password?</a></span></div></div></div></form><div class="InstitutionalLogin ccs-signin-remote"><h3>Sign in via your institution</h3><ul class="ccs-signin-institution"><li class="ccs-signin-open-athens"><a class="link-inherit" href="https://auth.elsevier.com/ShibAuth/institutionLogin?entityID=https%3A%2F%2Fidp.eduserv.org.uk%2Fopenathens&amp;appReturnURL=https%3A%2F%2Fwww.sciencedirect.com%2Fsdfe%2Fuser%2Frouter%2Fshib%3FtargetURL%3Dhttp%253A%252F%252Fwww.sciencedirect.com%252Fscience%252Farticle%252Fpii%252F0004370293900198" title="Log in using OpenAthens">OpenAthens login</a></li><li class="ccs-signin-external"><a class="link-inherit" href="/science?_ob=FederationURL&amp;_method=display&amp;md5=e2d806d1e8c4953bc9f57621cb18fbd2&amp;prevURL=https%3A%2F%2Fwww.sciencedirect.com%2Fsdfe%2Fuser%2Frouter%2Fshib%3FtargetURL%3Dhttp%253A%252F%252Fwww.sciencedirect.com%252Fscience%252Farticle%252Fpii%252F0004370293900198" title="Other institution login">Other institution login</a></li></ul></div></div></div></div></div></div></div></div></div>
    </div>

    <div id="content" class="body-container">
        
<div class="page-utility-container article-utility-panel" data-pii="0004370293900198" data-isGuest="false">
    <div class="page-utility-inner-container">

        <div class="article-utility-section article-utility-pdf article-utility-download">
    <div id="article-download" class="article-download">
        <a class="pdf-link track-usage usage-pdf-link article-download-switch pdf-download-link"
           href="//www.sciencedirect.com/science/article/pii/0004370293900198/pdf?md5=e6902d3abb959f16b50db92e234d12ab&pid=1-s2.0-0004370293900198-main.pdf"
           data-isembed="y"
           data-origin="article"
           data-enabled-origin="true"
           data-zone="toolbar"
           rel="nofollow"
           target="_blank"
           title="Download PDF Opens in a new window. Recommended articles will be shown in a dialog on return to ScienceDirect.">
            <i class="pdf-link-icon"></i>Download full text in PDF
        </a>

            <div class="article-download-link-menu">
                <div id="download-article-dropdown" class="download-article-dropdown" aria-label="download options" role="region" aria-live="polite" aria-expanded="false">
                    <span class="up-arrow"></span>
                    <ul class="list list--stacked">
                        <li>
                            <div class="download-article-option first-option">
                                <span class="download-pdf-link-icon"></span>
                                <a class="download-article-link track-usage usage-pdf-link pdf-download-link"
                                   href="//www.sciencedirect.com/science/article/pii/0004370293900198/pdf?md5=e6902d3abb959f16b50db92e234d12ab&pid=1-s2.0-0004370293900198-main.pdf"
                                   data-isembed="y"
                                   data-origin="sdlMenu"
                                   data-enabled-origin="true"
                                   data-zone="toolbar"
                                   rel="nofollow"
                                   target="_blank"
                                   title="Download PDF Opens in a new window. Recommended articles will be shown in a dialog on return to ScienceDirect.">
                                    Article
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="download-article-option">
                                <span class="download-pdf-link-icon"></span>
                                <a class="download-article-issue"
                                   href="#"
                                   data-isembed="y"
                                   data-issn="0004-3702"
                                   data-volume="63"
                                   data-issue="1"
                                   data-supplement=""
                                   rel="nofollow"
                                   title="Download PDF Opens in a new window. Recommended articles will be shown in a dialog on return to ScienceDirect.">
                                    Article + other articles in this issue
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    <!-- Download Issue Service content-->
    <div id="DIS-article-download-loading">
        <div class="spinner">Loading...</div>
    </div>
    <div id="DIS-article-download-injected-content"></div>
        </div>

        <div class="article-utility-section article-utility-export">
<div id="article-export" class="article-export">
    <a href="#" class="article-utility-button utility-button article-export-switch js-export-switch" aria-controls="export-article-window" aria-expanded="false" title="Export citation">
        <i class="article-export-label-icon"></i>
        <span class="article-export-switch-label">Export</span>
        <i class="article-export-switch-icon"></i>
    </a>
    <div class="export-article-window-content">
        <div id="export-article-window" class="export-article-window" aria-label="Overlay" role="region" aria-live="polite" aria-expanded="false">
            <div class="export-text">
                <p class="export-selected-text">You have selected 1 citation for export.</p>
                <a class="export-link-help" href="http://help.sciencedirect.com/flare/sdhelp_Left.htm#CSHID=art_export.htm|StartTopic=Content%2Fart_export.htm|SkinName=svs_SD" title="Help (Opens new window)" target="_blank">Help</a>
            </div>
            <h3 class="export-heading">Direct export</h3>
            <p class="export-row-direct">
                <a 
                    class="export-link export-link--mendeley utility-button track-usage"
                    id="export-to-mendeley"
                    href="#">
                    Save to Mendeley
                </a>
            </p>
            <p class="export-row-direct">
                <a class="export-link export-link--refworks utility-button" id="export-to-refworks" href="/sdfe/export/0004370293900198/refworks-tagged-format" target="RefWorksMain">Save to RefWorks</a>
            </p>
            <form id="export-form" class="export-form" method="get" action="/sdfe/export/0004370293900198/format">
                <h3 class="export-heading">Export file</h3>
                <h4 class="export-subheading">Format</h4>
                <div id="export-formats">
                    <p class="export-row">
                        <input type="radio" checked name="export-format" id="export-format-ris" value="RIS">
                        <label for="export-format-ris" class="export-format-label">RIS (for EndNote, ReferenceManager, ProCite)</label>
                    </p>
                    <p class="export-row">
                        <input type="radio" name="export-format" id="export-format-bibtex" value="BIBTEX">
                        <label for="export-format-bibtex" class="export-format-label">BibTeX</label>
                    </p>
                    <p class="export-row">
                        <input type="radio" name="export-format" id="export-format-text" value="ASCII">
                        <label for="export-format-text" class="export-format-label">Text</label>
                    </p>
                </div>
                <h4 class="export-subheading">Content</h4>
                <div id="export-content">
                    <p class="export-row">
                        <input type="radio" name="export-content" id="export-content-citation" value="cite">
                        <label for="export-content-citation" class="export-format-label">Citation Only</label>
                    </p>
                    <p class="export-row">
                        <input type="radio" checked name="export-content" id="export-content-abstract" value="cite-abs">
                        <label for="export-content-abstract" class="export-format-label">Citation and Abstract</label>
                    </p>
                </div>
                <p><button id="export-submit">Export</button></p>
            </form>
        </div>
    </div>
</div>

        </div>

        <div class="article-utility-section article-utility-search">

<form id="qkSrch" class="utility-search-form" name="qkSrch" method="get" target="_top" action="//www.sciencedirect.com/science" role="search" aria-label="ScienceDirect">
    <input type="hidden" name="_ob" value="QuickSearchURL">
    <input type="hidden" name="_method" value="submitForm">
    <input type="hidden" name="_acct" value="C000047079">
    <input type="hidden" name="searchtype" value="a">
    <input type="hidden" name="_origin" value="article">
    <input type="hidden" name="_zone" value="qSearch">
    <input type="hidden" name="md5" value="a0fb48fd07b2c50b4b6ffc4fca89dd36">

<input class="quick-search-value" placeholder="Search ScienceDirect" title="Search ScienceDirect"
       type="text" name="qs_all" id="qs_all" value="" size="35" maxlength="450">

    <input class="quick-search-submit" id="submit_search" type="submit"
           alt="Submit Quick Search" title="Submit Quick Search" name="sdSearch">

    <a class="advanced-search-link" href="//www.sciencedirect.com/science/search">Advanced search</a>
</form>
        </div>

    </div>
</div>

<div class="article-layout-container">
    <div class="article-column-left-outer-fixed-container">
        <div class="article-column-left-inner-fixed-offset">
            <div class="article-column-left" role="navigation" aria-label="article outline">
                <a href="#" class="article-column-left-switch js-toggle" data-element=".article-layout-container" data-class="article-column-left-landscape-tablet-visible"></a>
                <div class="article-column-left-outline-container">
                    <a class="article-outline-close js-toggle" aria-label="close overlay" role="button" data-element=".article-layout-container" data-class="article-column-left-landscape-tablet-visible">Close</a>
                    <!-- no outline -->
                    <div class="article-column-left-no-outline">
                        This document does not have an outline.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="article-column-middle">
        <div class="article-content" role="main" aria-label="Article">
            <noscript>
                <div class="alert-message-container" role="alert">
                    <div class="alert-message-body">
                       JavaScript is disabled on your browser. Please enable JavaScript to use all the features on this page.
                    </div>
                </div>
            </noscript>


            <div class="journal-banner">
        <div class="journal-brand">
                <span class="elsevier-logo"></span>
        </div>

    <div class="journal-title-details">
            <p class="journal-title">
                <a class="track-usage" title="Go to Artificial Intelligence on ScienceDirect"
                   href="//www.sciencedirect.com/science/journal/00043702">Artificial Intelligence</a>
            </p>
        <p class="journal-volume"><a title="Go to table of contents for this volume/issue" href="http://www.sciencedirect.com/science/journal/00043702/63/1">Volume 63, Issues 1–2</a>, October 1993, Pages 265-304</p>
        <p class="journal-special-issue"></p>
    </div>

    <div class="journal-cover">
        <a href="http://www.sciencedirect.com/science/journal/00043702/63/1">
                <img src="http://ars.els-cdn.com/content/image/S00043702.gif" alt="Cover image" class="track-usage publication-cover-image">
        </a>

    </div>
</div>



            <h1 class="article-title">Time and modality in a natural language interface to a planning system</h1>


            

<div id="article-author-list" class="article-author-list">
    <span class="accessible-text" id="explainFootnote">Author links open the overlay panel. Numbers correspond to the affiliation list which can be exposed by using the show more link.</span>
    <div class="author-group">
            <div class="list list--inline list--article list--author">
<span class="author"><span class="author-name">            <span class="hidden" id="textOverlay-0" style="display: none;">Opens overlay</span>
            <a aria-labeledby="author-0 textOverlay-0"
                class="author-name-link"
                data-related-url="/science/article/pii/0004370293900198/part/related-articles?position=1&last-name=Crouch&first-name=R.S."
                aria-describedby="explainOverlay"
                href="#"
                id="author-0">
R.S. Crouch</a></span>            <a class="author-correspondence" href="#COR1" aria-describedby="explainOverlay" title="corresponding author">1</a><sup>,</sup>            <a class="author-affiliation" href="#AFF1" aria-describedby="explainOverlay" title="author affiliation"><sup>1</sup></a><sup>,</sup>            <a class="author-email" href="mailto:rc@cam.sri.com" title="author email">rc@cam.sri.com</a>,</span>
<span class="author"><span class="author-name">            <span class="hidden" id="textOverlay-1" style="display: none;">Opens overlay</span>
            <a aria-labeledby="author-1 textOverlay-1"
                class="author-name-link"
                data-related-url="/science/article/pii/0004370293900198/part/related-articles?position=2&last-name=Pulman&first-name=S.G."
                aria-describedby="explainOverlay"
                href="#"
                id="author-1">
S.G. Pulman</a></span>            <a class="author-affiliation" href="#AFF2" aria-describedby="explainOverlay" title="author affiliation"><sup>2</sup></a></span>
            </div>
            <div class="affiliations show-more__section">
<span class="affiliation" id="AFF1"><sup class="affiliation__label">a</sup><span class="affiliation__text">Computer Laboratory, Cambridge University, Cambridge, UK</span></span><span class="affiliation" id="AFF2"><sup class="affiliation__label">b</sup><span class="affiliation__text">SRI International Cambridge Computer Science Research Centre, 23 Millers Yard, Mill Lane, Cambridge CB2 1RQ, UK</span></span></div>    </div>
</div>


                <div id="article-history" class="article-history show-more__section">
                    <p class="article-history-dates">Available online 19 February 2003</p>
                </div>


            <div class="show-more">
                <a class="show-more__link js-toggle" title="Bibliographic information" aria-expanded="false" href="#" data-element="#content" data-class="show-more--visible" data-text-enabled="Show less" data-text-disabled="Show more">Show more</a>
            </div>



            <div class="article-doi-rights">
                    <p class="article-doi">
                        <a href="http://dx.doi.org/10.1016/0004-3702(93)90019-8" id="doi-value" target="_blank" title="Persistent link using digital object identifier" aria-label="Digital Object Identifier of this article">doi:10.1016/0004-3702(93)90019-8</a>
                    </p>
                    <p class="article-rights">
                        <a class="article-rights-link" href="https://s100.copyright.com/AppDispatchServlet?publisherName=ELS&orderBeanReset=true&contentID=0004370293900198" id="rights-link" target="_blank"  title="Copyright Clearance Center (new window)">Get rights and content</a>
                    </p>
            </div>



                <div class="js-async-container" data-href="/science/article/pii/0004370293900198/part/refers-to"></div>
                <div class="js-async-container" data-href="/science/article/pii/0004370293900198/part/referred-to-by"></div>

            <div class="article-content-separator-container">
                <hr class="article-content-separator" />
            </div>


                <div class="article-author-abstract">
                    <div class="abstract abstract-type-author"><h2 class="section-heading">Abstract</h2><div id="simple-para.0010">This paper describes a natural language interface to nonlinear planning systems. We focus on the treatments of temporal and modal information in logical form (LF, a semantic representation for natural language interpretation), and in plan query language (PQL, a language designed for framing questions about and describing nonlinear plans). A number of differences between the two formalisms emerge, and we discuss ways in which they can be reconciled to provide an interface between LF and PQL.</div></div><hr class="article-content-separator"></hr>
                </div>



<div class="embedded-pdf-container">
        <object id="new-pdf-viewer" class="embedded-pdf" data="//www.sciencedirect.com/science/article/pii/0004370293900198/pdf?md5=e6902d3abb959f16b50db92e234d12ab&pid=1-s2.0-0004370293900198-main.pdf&_isEmbed=y#view=fit" type="application/pdf"></object>
</div>

                <div class="second-download-link-container">
                    <a class="pdf-link track-usage usage-pdf-link pdf-download-link"
                       href="//www.sciencedirect.com/science/article/pii/0004370293900198/pdf?md5=e6902d3abb959f16b50db92e234d12ab&pid=1-s2.0-0004370293900198-main.pdf"
                       data-origin="article"
                       data-enabled-origin="true"
                       data-zone="workspace"
                       data-isembed="y"
                       rel="nofollow"
                       target="_blank"
                       title="Download PDF Opens in a new window. Recommended articles will be shown in a dialog on return to ScienceDirect.">
                        <i class="pdf-link-icon"></i>
                    Download full text in PDF
                    </a>
                </div>


            <script>prs.rt("abs_end");</script>

                <div id="external-articles-mobile" class="external-articles-mobile"></div>

                <div class="article-tail">

    <h2 class="section-heading">References</h2>
    <ul class="references reference-list">
        <li class="clearfix reference reference-item reference1" id="BIB1">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB1">[1]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">J.F. Allen </p>
                    <p class="reference-title">Towards a general theory of action and time</p>
                    <p class="reference-host">Artif. Intell., 23 (1984), pp. 123–154</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference2" id="BIB2">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB2">[2]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">H. Alshawi </p>
                    <p class="reference-title">Resolving quasi logical forms</p>
                    <p class="reference-host">Comput. Linguist., 16 (1990), pp. 133–144</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference3" id="BIB3">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB3">[3]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">H. Alshawi, D. Carter, R. Crouch, S. Pulman, M. Rayner, A. Smith </p>
                    <p class="reference-title">CLARE: a contextual reasoning and cooperative response framework for the core language engine</p>
                    <p class="reference-host">Final Report SRI Cambridge Research Centre, Cambridge, England (1992)</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference4" id="BIB4">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB4">[4]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">H. Alshawi, R. Crouch </p>
                    <p class="reference-title">Monotonic semantic interpretation</p>
                    <p class="reference-host">Proceedings 30th Meeting of the Association for Computational Linguistics, Newark, DE (1992), pp. 33–39</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference5" id="BIB5">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB5">[5]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">J. Barwise, R. Cooper </p>
                    <p class="reference-title">Generalized quantifiers and natural language</p>
                    <p class="reference-host">Linguist. Philos., 4 (1981), pp. 159–219</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference6" id="BIB6">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB6">[6]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">M. Bennett, B.H. Partee </p>
                    <p class="reference-title">Towards the logic of tense and aspect in English</p>
                    <p class="reference-host">Indiana University Linguistics Club (1972)</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference7" id="BIB7">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB7">[7]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">P. Bertinetto </p>
                    <p class="reference-title">Intrinsic and extrinsic temporal reference: on restricting the notion of reference time</p>
                    <p class="reference-host">V. Lo Cascio, C. Vet (Eds.), Temporal Structure in Sentence and Discourse, Foris, Dordrecht, Netherlands (1985), pp. 41–78</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference8" id="BIB8">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB8">[8]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">R. Bobrow, P. Resnick, R. Weischedel </p>
                    <p class="reference-title">Multiple underlying systems: translating user requests into programs to produce answers</p>
                    <p class="reference-host">Proceedings 28th Meeting of the Association for Computational Linguistics, Pittsburgh, PA (1990), pp. 227–234</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference9 reference10" id="BIB9">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB9">[9]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">D. Chapman </p>
                    <p class="reference-title">Planning for conjunctive goals</p>
                    <p class="reference-host">TR-802, AI Laboratory, MIT, Cambridge, MA (1985) also
Artif. Intell., 32 (1987), pp. 333–377</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference11" id="BIB10">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB10">[10]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">D. Davidson </p>
                    <p class="reference-title">The logical form of action sentences</p>
                    <p class="reference-host">N. Rescher (Ed.), The Logic of Decision and Action, University of Pittsburgh Press, Pittsburgh, PA (1967), pp. 81–95</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference12" id="BIB11">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB11">[11]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">D.R. Dowty </p>
                    <p class="reference-host">Word Meaning and Montague Grammar, Reidel, Dordrecht, Netherlands (1979)</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference13" id="BIB12">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB12">[12]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">D.R. Dowty, R.E. Wall, S. Peters </p>
                    <p class="reference-host">Introduction to Montague Semantics, Reidel, Dordrecht, Netherlands (1981)</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference14" id="BIB13">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB13">[13]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">K. Eberle </p>
                    <p class="reference-title">Partial orderings and aktionsarten in discourse representation theory</p>
                    <p class="reference-host">Proceedings COLING-88, Budapest (1988), pp. 160–165</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference15" id="BIB14">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB14">[14]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">A. Galton </p>
                    <p class="reference-host">The Logic of Aspect, Clarendon Press, Oxford (1984)</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference16 reference17" id="BIB15">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB15">[15]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">M.L. Ginsberg </p>
                    <p class="reference-title">Counterfactuals</p>
                    <p class="reference-host">Proceedings IJCAI-85, Los Angeles, CA (1985), pp. 80–86 also
Artif. Intell., 30 (1986), pp. 35–79</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference18" id="BIB16">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB16">[16]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">M. Harper, E. Charniak </p>
                    <p class="reference-title">Time and tense in English</p>
                    <p class="reference-host">Proceedings 24th Meeting of the Association for Computational Linguistics, New York, NY (1986), pp. 3–9</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference19" id="BIB17">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB17">[17]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">E.W. Hinrichs </p>
                    <p class="reference-title">Tense, quantifiers and contexts</p>
                    <p class="reference-host">Comput. Linguist., 14 (2) (1988), pp. 3–14</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference20" id="BIB18">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB18">[18]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">J. Ingerson </p>
                    <p class="reference-title">Integrated planning, execution and monitoring</p>
                    <p class="reference-host">M. Phil. Thesis, University of Essex, England (1987)</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference21" id="BIB19">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB19">[19]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">H. Kamp </p>
                    <p class="reference-title">Events, instants and temporal reference</p>
                    <p class="reference-host">R. Bäuerle, C. Schwarze, A. von Stechow (Eds.), Semantics from Different Points of View, Springer, Berlin (1979), pp. 376–417</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference22" id="BIB20">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB20">[20]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">H. Kamp </p>
                    <p class="reference-title">A theory of truth and semantic representation</p>
                    <p class="reference-host">J. Groenendijk, T.M.V. Janssen, M. Stokhof (Eds.), Truth, Interpretation and Information, Foris, Dordrecht, Netherlands (1984), pp. 1–42</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference23" id="BIB21">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB21">[21]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">D. Lewis </p>
                    <p class="reference-host">Counterfactuals, Harvard University Press, Cambridge, MA (1973)</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference24" id="BIB22">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB22">[22]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">M. Moens, M. Steedman </p>
                    <p class="reference-title">Temporal ontology and temporal reference</p>
                    <p class="reference-host">Comput. Linguist., 14 (2) (1988), pp. 15–28</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference25" id="BIB23">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB23">[23]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">D. Moffat, G.D. Ritchie </p>
                    <p class="reference-title">Modal queries about partially ordered plans</p>
                    <p class="reference-host">J. Exp. Theor. Artif. Intell., 2 (1990), pp. 341–368</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference26" id="BIB24">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB24">[24]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">R.C. Moore </p>
                    <p class="reference-title">Reasoning about knowledge and action</p>
                    <p class="reference-host">Ph.D. Thesis, MIT Artificial Intelligence Laboratory, Cambridge, MA (1975)</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference27" id="BIB25">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB25">[25]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">T. Parsons </p>
                    <p class="reference-title">The progressive in English: events, states and processes</p>
                    <p class="reference-host">Linguist. Philos., 12 (1989), pp. 213–242</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference28" id="BIB26">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB26">[26]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">B.H. Partee </p>
                    <p class="reference-title">Some structural analogies between tenses and pronouns in English</p>
                    <p class="reference-host">J. Philos., 70 (1973), pp. 601–609</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference29" id="BIB27">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB27">[27]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">J. Philips </p>
                    <p class="reference-title">A simple, efficient parser for phrase-structure grammars</p>
                    <p class="reference-host">AISB Q., 59 (1986), pp. 14–18</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference30" id="BIB28">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB28">[28]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">F.P. Ramsey </p>
                    <p class="reference-title">General propositions and causality</p>
                    <p class="reference-host">F.D. Ramsey (Ed.), Foundations of Mathematics and Other Logical Essays, Harcourt Brace, New York (1950)</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference31" id="BIB29">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB29">[29]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">M. Rayner, H. Alshawi </p>
                    <p class="reference-title">Deriving database queries from logical forms by abductive definition expansion</p>
                    <p class="reference-host">Proceedings Third ACL Conference on Applied Natural Language Processing, Trento, Italy (1992), pp. 1–8</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference32" id="BIB30">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB30">[30]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">H. Reichenbach </p>
                    <p class="reference-host">Elements of Symbolic Logic, Macmillan, New York (1947)</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference33" id="BIB31">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB31">[31]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">G.D. Ritchie </p>
                    <p class="reference-title">Temporal clauses in English</p>
                    <p class="reference-host">Theoret. Linguist., 6 (1979), pp. 87–115</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference34" id="BIB32">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB32">[32]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">S. Rosenschein </p>
                    <p class="reference-title">Plan synthesis: a logical perspective</p>
                    <p class="reference-host">Proceedings IJCAI-81, Vancouver, BC (1981), pp. 331–337</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference35" id="BIB33">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB33">[33]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">R. Kowalski, M. Sergot </p>
                    <p class="reference-title">A logic-based calculus of events</p>
                    <p class="reference-host">NGC, 4 (1986), pp. 67–95</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference36" id="BIB34">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB34">[34]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">S. Shieber </p>
                    <p class="reference-host">An Introduction to Unification Based Approaches to Grammar, Stanford University Press, Stanford, CA (1986) CSLI Publications</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference37" id="BIB35">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB35">[35]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">Y. Shoham </p>
                    <p class="reference-title">Reified temporal logics: semantical and ontological considerations</p>
                    <p class="reference-host">Proceedings ECAI-7, Brighton, England (1986), pp. 390–397</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference38" id="BIB36">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB36">[36]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">A. Tate </p>
                    <p class="reference-title">Generating project networks</p>
                    <p class="reference-host">Proceedings IJCAI-77, Cambridge, MA (1977), pp. 888–893</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference39" id="BIB37">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB37">[37]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">P. Tichy </p>
                    <p class="reference-title">Do we need interval semantics?</p>
                    <p class="reference-host">Linguist. Philos., 8 (1985), pp. 263–282</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference40" id="BIB38">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB38">[38]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">H.J. Verkuyl </p>
                    <p class="reference-title">Aspectual class and aspectual composition</p>
                    <p class="reference-host">Linguist. Philos., 12 (1989), pp. 39–94</p>
            </div>
        </li>
        <li class="clearfix reference reference-item reference41" id="BIB39">
                <p class="reference-item-title">
                    <a class="reference-link track-usage" data-origin="article" href="#BIB39">[39]&nbsp;</a>
                </p>
            <div class="reference-item-container">
                    <p class="reference-author">D.E. Wilkins </p>
                    <p class="reference-host">Practical Planning, Morgan Kaufmann, San Mateo, CA (1988)</p>
            </div>
        </li>
    </ul>

                </div>

            <div class="article-footnotes">
                <p class="accessible-text" id="explainOverlay">open in overlay</p>
                <dl id="COR1" class="correspondence"><dt class="correspondence-icon"></dt><dd class="correspondence-information">Correspondence to: R.S. Crouch, SRI International Cambridge Computer Science Research Centre, 23 Millers Yard, Mill Lane, Cambridge CB2 1RQ, UK. Telephone: (+44-223) 324146. Fax: (+44-223) 460402.</dd></dl>
            </div>

            <p class="article-copyright" id="copyright-line">
                Copyright © 1993 Published by Elsevier B.V.
            </p>
        </div>
    <link rel="stylesheet" href="//sdfestaticassets-us-east-1.sciencedirectassets.com/prod/27a98419c1294d1a3f2e3f878434ac031e23038b/style.css" type="text/css">
    <div class="ccs-component">
        <div class="Footer" role="contentinfo"><div class="els-footer"><div class="els-footer-body"><a class="els-footer-elsevier" href="http://www.elsevier.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-elsevier" aria-label="Elsevier"><span class="svg-text">Elsevier</span></span></a><div class="els-footer-content"><div class="els-footer-links"><a class="link-inherit" href="http://www.elsevier.com/solutions/sciencedirect" rel="nofollow" target="_blank">About ScienceDirect</a><wbr/><a class="link-inherit" href="/science/activateaccess" rel="nofollow" target="_blank">Remote access</a><wbr/><a class="link-inherit" href="/science?_ob=ShoppingCartURL&amp;_method=display&amp;_zone=TopNavBar&amp;_origin=article&amp;md5=98a3e89aa38c5044516e5e4ca8b64e74" rel="nofollow" target="_blank">Shopping cart</a><wbr/><a class="link-inherit" href="/science/contactus" rel="nofollow" target="_blank">Contact and support</a><wbr/><a class="link-inherit" href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" rel="nofollow" target="_blank">Terms and conditions</a><wbr/><a class="link-inherit" href="http://www.elsevier.com/legal/privacy-policy" rel="nofollow" target="_blank">Privacy policy</a></div><div class="els-footer-cookie">Cookies are used by this site. For more information, visit the <a class="link-blue" href="https://www.elsevier.com/solutions/sciencedirect/support/cookies" rel="nofollow" target="_blank">cookies page</a>.</div><div class="els-footer-copyright">Copyright © <span class="copyright-year">2016</span> Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V.</div></div></div><div class="els-footer-relx-group"><a class="els-footer-relx" href="http://www.relx.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-relx-group" aria-label="RELX Group"><span class="svg-text">RELX Group</span></span></a></div></div></div>
    </div>
    <script type="text/javascript" src="//sdfestaticassets-us-east-1.sciencedirectassets.com/prod/27a98419c1294d1a3f2e3f878434ac031e23038b/client.js"></script>
    </div>

    <div class="article-column-right" role="complementary" aria-label="Related content">
        <div class="article-column-right-container">
                <div id="recommended-articles-main" data-zone-enabled="true" data-pdf-enabled="true" class="js-recommended" data-href="/sdfe/article/pii/0004370293900198/recommendations"></div>
                <div id="citing-articles-main" data-zone-enabled="true" data-pdf-enabled="false" class="js-citing" data-href="/sdfe/article/pii/0004370293900198/citedby"></div>
        </div>
<div id="author-workspace" class="author-workspace is-hidden" role="region" aria-live="polite">
    <a href="#" tabindex="1" role="button" aria-label="close overlay" class="workspace-close js-workspace-close"><span class="workspace-close-icon">Close overlay</span></a>
    <div aria-label="Go to previous and next in sidebar" class="workspace-content">
        <div class="workspace-navigation js-workspace-navigation"></div>
        <div class="workspace-scroll-area js-workspace-scroll-area"></div>
    </div>
</div>
    </div>
</div>

<div id="sdpa"></div>

<div id="mobile-modal-container"></div>


    </div>
</div>

<div class="page-container-overlay"></div>

<div class="modals-container">
    <div class="modals-offset-container">

<div id="user-actions-window" class="user-actions-window" aria-labelledby="user-actions-heading-user-actions" role="dialog">
    <a class="user-actions-window-close" aria-label="close overlay" role="button">Close</a>
    <div class="user-action-sections">

<div class="user-action-section">
    <h2 id="user-actions-heading-user-actions" class="user-actions-heading">Sign in using your ScienceDirect credentials</h2>

    <form id="sign-in-form-user-actions" class="sign-in-form" action="https://www.sciencedirect.com/science/MiamiLogonURL" method="POST">
        <input type="hidden" name="login" value="login">
        <input type="hidden" name="_ob" value="MiamiLogonURL">
        <input type="hidden" name="arrow" value="Sign+in">
        <input type="hidden" name="targetURL" value="https://www.sciencedirect.com/sdfe/user/router/login?targetURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2F0004370293900198">
        <input type="hidden" name="invalidLoginURL" value="http://www.sciencedirect.com/sdfe/user/loginPage/error">

        <div class="form-row">
            <label class="form-label-textbox" for="sign-in-userid-user-actions">Username:</label>
            <input id="sign-in-userid-user-actions" type="text" autofocus title="Please enter your username here" name="userid"
                   class="form-input-text">
        </div>
        <div class="form-row">
            <label class="form-label-textbox" for="sign-in-password-user-actions">Password:</label>
            <input id="sign-in-password-user-actions" type="password" maxlength="20"
                   title="Please enter your password here" name="password" class="form-input-text">
        </div>
        <div class="form-row--remember-me">
            <input id="sign-in-remember-user-actions" type="checkbox" checked name="rememberid" value="Y"
                   title="Checking this option will log you in automatically next time you visit ScienceDirect">
            <label for="sign-in-remember-user-actions" class="form-label">Remember me</label>
        </div>
        <div class="form-row--sign-in">
            <input class="form-button" type="submit" name="signin" value="Sign in" title="Sign in to ScienceDirect">
            <a href="//www.sciencedirect.com/sdfe/user/register?returnURL=http://www.sciencedirect.com/science/article/pii/0004370293900198"
               class="signin-link-not-registered"
               title="Register a username and password for using alerts and other personal features"
               target="_top">Not Registered?</a>
        </div>
        <div class="form-row--spaced">
            <a href="//www.sciencedirect.com/science?_ob=ReminderURL&amp;_method=display&amp;md5=4a97631c25ac81c09ad2f961106e9da2"
               class="signin-link"
               target="passwd"
               onclick="var remindWin;remindWin=window.open('','passwd','scrollbars=yes,resizable=yes,directories=no,toolbar=n,menubar=no,status=no,width=650,height=300');"
               title="Click here for help in recovering your ScienceDirect access">Forgotten username or
                password?</a>
        </div>
    </form>
</div>

<div class="user-action-section">
        <p>
            <a title="Log in using OpenAthens" href="https://auth.elsevier.com/ShibAuth/institutionLogin?entityID=https%3A%2F%2Fidp.eduserv.org.uk%2Fopenathens&appReturnURL=https%3A%2F%2Fwww.sciencedirect.com%2Fsdfe%2Fuser%2Frouter%2Fshib%3FtargetURL%3Dhttp%253A%252F%252Fwww.sciencedirect.com%252Fscience%252Farticle%252Fpii%252F0004370293900198">OpenAthens login</a>
        </p>
        <h3 class="user-action-section-heading">Login via your institution</h3>
        <div id="recent-institutions-section">
            
        </div>
        <p>
            <a title="Other institution login" href="http://www.sciencedirect.com/science?_ob=FederationURL&_method=display&md5=e2d806d1e8c4953bc9f57621cb18fbd2&prevURL=https%3A%2F%2Fwww.sciencedirect.com%2Fsdfe%2Fuser%2Frouter%2Fshib%3FtargetURL%3Dhttp%253A%252F%252Fwww.sciencedirect.com%252Fscience%252Farticle%252Fpii%252F0004370293900198">Other institution login</a>
        </p>


    <div class="user-actions-org-name">
        
    </div>


</div>

    </div>
</div>
    </div>
</div>

<div class="modal-overlay"></div>

<div id="modal-container" class="modal-container">
    <div id="modal" role="dialog" aria-label="Other users also viewed these articles" class="modal js-modal">
        <div>
            <div class="modal__header js-modal-header">
                <div class="modal__heading js-modal-heading">
                    <h1 class="modal__heading" style="display:inline-block">Other users also viewed these articles</h1>
                    <a class="modal__close js-modal-close" href="#" title="Close Article Suggestions" alt="Close Article Suggestions"><img src="http://cdn.els-cdn.com/sd/sci_dir/closeButton.png"></a>
                </div>
            </div>
            <div id="modal-content" class="modal__content js-modal-content">
                <div class="modal__loading">
                    <img src="//sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1bb3d242baf57e0d38a79ccc2b797a46eb445ef5/images/loader.gif" alt="Please wait...">
                </div>
            </div>
            <div class="modal__footer">
                <a href="#" class="modal__hide-link js-related-articles-hide">Do not show again</a>
            </div>
        </div>
    </div>
</div>


<style type="text/css">DIV.body-container { display: block; }</style>
<meta name="SDFE" content="Proudly brought to you by the SDFE team in London, Dayton, and Amsterdam">

</body>
<script data-main="//sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1bb3d242baf57e0d38a79ccc2b797a46eb445ef5/javascripts/init.js" src="//sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1bb3d242baf57e0d38a79ccc2b797a46eb445ef5/javascripts/vendor/require.js"></script>
<script id="adobe-dtm" src="//assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/satelliteLib-b7cfe8df39a4e5eec5536bba80e13f4b6fa0dd7c.js" type="text/javascript"></script>
<script id="tag-manager-config" type="text/javascript" id="adobe-dtm" defer>
    (function() {
        window.pageData = {
            page: {
                businessUnit: 'ELS:RAP:ST',
                environment: 'PROD' || null,
                language: 'en',
                loadTimestamp: '1477304804488' || Date.now(),
                name: 'product:journal:article',
                noTracking: false,
                productName: 'SD'
            },
            visitor: {
                accessType: '' || null,
                accountId: 'ae:47079',
                accountName: 'ae:Katholieke Universiteit Leuven',
                ipAddress: '193.190.253.144' || null,
                loginStatus: 'anonymous' || null,
                userId: 'ae:877992'
            }
        };
        try {
            pageDataTracker.trackPageLoad()
        } catch (e) {
            console.warn("There was an error loading or running Adobe DTM:\r\n ", e);
        }
    }());
</script>


<script defer src="http://cdn.els-cdn.com/sd/js/pa_1511R1.js"></script>

</html>
